C:\Projects\Code\Csharp\Task-36\bin\Debug\net6.0\Task-36.exe
C:\Projects\Code\Csharp\Task-36\bin\Debug\net6.0\Task-36.deps.json
C:\Projects\Code\Csharp\Task-36\bin\Debug\net6.0\Task-36.runtimeconfig.json
C:\Projects\Code\Csharp\Task-36\bin\Debug\net6.0\Task-36.dll
C:\Projects\Code\Csharp\Task-36\bin\Debug\net6.0\Task-36.pdb
C:\Projects\Code\Csharp\Task-36\obj\Debug\net6.0\Task-36.csproj.AssemblyReference.cache
C:\Projects\Code\Csharp\Task-36\obj\Debug\net6.0\Task-36.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Code\Csharp\Task-36\obj\Debug\net6.0\Task-36.AssemblyInfoInputs.cache
C:\Projects\Code\Csharp\Task-36\obj\Debug\net6.0\Task-36.AssemblyInfo.cs
C:\Projects\Code\Csharp\Task-36\obj\Debug\net6.0\Task-36.csproj.CoreCompileInputs.cache
C:\Projects\Code\Csharp\Task-36\obj\Debug\net6.0\Task-36.dll
C:\Projects\Code\Csharp\Task-36\obj\Debug\net6.0\refint\Task-36.dll
C:\Projects\Code\Csharp\Task-36\obj\Debug\net6.0\Task-36.pdb
C:\Projects\Code\Csharp\Task-36\obj\Debug\net6.0\Task-36.genruntimeconfig.cache
C:\Projects\Code\Csharp\Task-36\obj\Debug\net6.0\ref\Task-36.dll
